{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "https://localhost:7063",
    "ValidIssuer": "http://localhost:5091",
    "Secret": "JWTAuthenticationHIGHsecuredRandomPasswordVVVp1OH7Xzyr"
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=Hubtel;UserId=postgres;Password=admin1234"
  }
}

